# DanaWarga

./: .dockerignore  .gitignore  DanaWarga.slnx  README.md  docker-compose.yml
src/DanaWarga.Application/: DanaWarga.Application.csproj  DependencyInjection.cs
src/DanaWarga.Application/Abstractions/Persistence/: IExpenseRepository.cs  IFinancialPeriodRepository.cs  IFinancialPeriodSnapshotRepository.cs  IHouseRepository.cs  IIncomeRepository.cs  IIplPaymentRepository.cs  IIplPriceConfigurationRepository.cs  IPeriodRepository.cs  IResidentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/DanaWarga.Application/Abstractions/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs
src/DanaWarga.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/DanaWarga.Application/Models/: PeriodKey.cs
src/DanaWarga.Application/Models/Auth/: LoginResult.cs
src/DanaWarga.Application/Models/Finance/: ExpenseResult.cs  IncomeResult.cs
src/DanaWarga.Application/Models/Houses/: HouseResult.cs
src/DanaWarga.Application/Models/Payments/: IplPaymentResult.cs  PaymentAllocationResult.cs
src/DanaWarga.Application/Models/Reports/: FinancialReportResult.cs  IplMatrixReportResult.cs  (+3 more)
src/DanaWarga.Application/Validators/: CreateResidentRequestValidator.cs  SubmitIplPaymentRequestValidator.cs
src/DanaWarga.Infrastructure/: DanaWarga.Infrastructure.csproj  DependencyInjection.cs
src/DanaWarga.Infrastructure/Persistence/: DanaWargaDbContext.cs  DataSeeder.cs  UnitOfWork.cs
src/DanaWarga.Infrastructure/Repositories/: ExpenseRepository.cs  FinancialPeriodRepository.cs  FinancialPeriodSnapshotRepository.cs  HouseRepository.cs  IncomeRepository.cs  IplPaymentRepository.cs  IplPriceConfigurationRepository.cs  PeriodRepository.cs  ResidentRepository.cs  UserRepository.cs
src/DanaWarga.Infrastructure/Security/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
(+132 files in other folders)
